<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>Sana Web01</title>
  </head>
  <body>
    <form>
      <div class="space-between">
        <label>Логін:</label>
        <input type="text" value="login" required autocomplete="off" />
      </div>
      <div class="space-between">
        <label>Пароль</label>
        <input type="password" value="password" required />
      </div>
      <div class="space-between">
        <label>Повторіть пароль:</label>
        <input type="password" value="password" required />
      </div>
      <div class="space-between">
        <label>Стать:</label>
        <div class="radio">
          <input type="radio" name="gender" value="male" /> Чоловік
          <input type="radio" name="gender" value="male" /> Жінка
        </div>
      </div>
      <div class="space-between">
        <label>Вкажіть місто</label>
        <select>
          <option>Житомир</option>
          <option>Київ</option>
          <option>Львів</option>
        </select>
      </div>
      <div class="space-between">
        <label>Інтереси:</label>
        <input type="checkbox" value="sport" /> футбол
        <input type="checkbox" value="sport" /> шахи
        <input type="checkbox" value="sport" /> малювання
        <input type="checkbox" value="sport" /> музика
      </div>
      <div class="buttons">
        <input type="reset" value="Очистити" />
        <input type="submit" value="Надіслати" />
      </div>
    </form>
  </body>
</html>
